
                               _.._     |-----------|
                             .'    '.   |           |
                            (____/`\ \  | GOOD BOY! |
                           (  |' ' )  )<            |
                           )  _\= _/  ( -------------
                 __..---.(`_.'  ` \    )
                `;-""-._(_( .      `; (
                /       `-`'--'     ; )
               /    /  .    ( .  ,| |(
_.-`'---...__,'    /-,..___.-'--'_| |_)
'-'``'-.._       ,'  |   / .........'
          ``;--"`;   |   `-`
             `'..__.'

